<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onlinekurse - Kalender</title>

    <link href="./index.css" rel="stylesheet" />
    <link href="./calendar.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <section class="schedule">
        <ul>
          <li class="cal-card">
            <img src="./images/courses/html.png" />
            <div class="card-info">
              <div>
                <h1>Lerne Webdesign mit HTML</h1>
                <p>
                  Lerne Webdesign und html in einem live online Kurs und
                  erstelle deine erste eigene Website.
                </p>
              </div>
              <div class="date">
                <div>18.09.2026</div>
                <div>Live Online</div>
              </div>
            </div>
          </li>
          <li class="cal-card">
            <img src="./images/courses/css.png" />
            <div class="card-info">
              <div>
                <h1>Lerne Webdesign mit HTML</h1>
                <p>
                  Lerne Webdesign und html in einem live online Kurs und
                  erstelle deine erste eigene Website.
                </p>
              </div>
              <div class="date">
                <div>18.09.2026</div>
                <div>Live Online</div>
              </div>
            </div>
          </li>
          <li class="cal-card">
            <img src="./images/courses/javascript.png" />
            <div class="card-info">
              <div>
                <h1>Lerne Webdesign mit HTML</h1>
                <p>
                  Lerne Webdesign und html in einem live online Kurs und
                  erstelle deine erste eigene Website.
                </p>
              </div>
              <div class="date">
                <div>18.09.2026</div>
                <div>Live Online</div>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
